Pulling rosters from SalarySwish…
homepage bytes: 356,753
Discovered 30 teams: DEN:nuggets OKC:thunder ORL:magic PHX:suns SAC:kings MIN:timberwolves NYK:knicks IND:pacers MIA:heat PHI:sixers TOR:raptors BKN:nets BOS:celtics LAC:clippers DET:pistons HOU:rockets LAL:lakers ATL:hawks NOP:pelicans POR:trailblazers WAS:wizards SAS:spurs CHI:bulls GSW:warriors CLE:cavaliers CHA:hornets MIL:bucks UTA:jazz DAL:mavericks MEM:grizzlies

Team   players  sum2026-27        checksum(exact?)
  ATL   18   $   190,331,054   $    12,159,703 
  BKN   16   $   149,744,845   $   149,744,845 exact
  BOS   15   $   197,748,288   $   197,748,288 exact
  CHA   17   $   158,576,767   $   158,576,767 exact
  CHI   13   $   140,536,612   $   140,536,612 exact
  CLE   14   $   180,826,542   $     1,357,763 
  DAL   12   $   155,419,446   $   155,419,446 exact
  DEN   12   $   235,984,089   $   237,905,934 
  DET   15   $   159,806,069   $       678,882 
  GSW   12   $   182,671,298   $     6,096,240 
  HOU   12   $   170,334,725   $       680,985 
  IND   16   $   157,058,330   $   157,058,330 exact
  LAC   13   $   134,045,963   $       678,882 
  LAL   14   $   188,691,232   $   188,691,232 exact
  MEM   20   $   141,319,533   $   141,319,533 exact
  MIA   13   $   201,021,803   $     1,357,763 
  MIL   16   $   131,012,467   $     2,038,748 
  MIN   15   $   214,086,862   $             0 
  NOP   14   $   190,671,399   $   190,671,399 exact
  NYK   11   $   213,088,180   $   214,018,007 
  OKC   13   $   219,212,346   $   219,212,346 exact
  ORL   17   $   211,152,996   $     4,202,997 
  PHI   15   $   202,964,451   $   202,964,451 exact
  PHX   17   $   193,702,639   $     2,926,800 
  POR   14   $   186,574,674   $   186,574,674 exact
  SAC   16   $   214,359,059   $    12,806,565 
  SAS   12   $   189,256,012   $   189,256,012 exact
  TOR   13   $   197,646,009   $     4,065,720 
  UTA   15   $   162,759,594   $    13,195,320 
  WAS   17   $   187,682,671   $    14,748,000 

Signings: 50 parsed · 7 MLE/BAE tracked
BAE: 30 teams · 15 with room available
Tax: bracket $6,064,000 · 10 standard rates · 7 repeaters · bill checksum mismatches: 0/12
Total players: 437 · picks: 454 · TPEs: 58 · exact checksum matches: 13/30

!! BUILD FAILED: Error: only 13/30 exact checksum matches — parse likely off
    at run (file:///home/runner/work/jbw-app-creation/jbw-app-creation/scripts/build-salaries.mjs:466:23)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async file:///home/runner/work/jbw-app-creation/jbw-app-creation/scripts/build-salaries.mjs:364:3
