Pulling rosters from SalarySwish…
homepage bytes: 362,384
Discovered 30 teams: OKC:thunder ORL:magic DEN:nuggets PHX:suns MIN:timberwolves NYK:knicks LAC:clippers IND:pacers PHI:sixers MIA:heat BOS:celtics BKN:nets SAC:kings TOR:raptors LAL:lakers HOU:rockets SAS:spurs ATL:hawks NOP:pelicans WAS:wizards POR:trailblazers CHI:bulls CLE:cavaliers DET:pistons GSW:warriors DAL:mavericks MEM:grizzlies CHA:hornets MIL:bucks UTA:jazz

Team   players  sum2026-27        checksum(exact?)
  ATL   18   $   190,331,054   $   190,331,054 exact
  BKN   17   $   159,372,370   $   159,372,370 exact
  BOS   16   $   201,523,752   $   201,523,752 exact
  CHA   20   $   172,895,508   $   172,895,508 exact
  CHI   16   $   161,887,012   $   161,887,012 exact
  CLE   15   $   183,275,963   $   183,275,963 exact
  DAL   17   $   177,794,639   $   177,794,639 exact
  DEN   12   $   216,295,565   $   216,295,565 exact
  DET   17   $   153,261,147   $   153,170,147 
  GSW   12   $   182,664,030   $   182,664,030 exact
  HOU   14   $   196,692,488   $   196,692,488 exact
  IND   17   $   205,982,954   $   205,982,954 exact
  LAC   15   $   157,720,723   $   157,720,723 exact
  LAL   17   $   195,016,645   $   195,016,645 exact
  MEM   22   $   156,812,593   $   156,812,593 exact
  MIA   13   $   200,586,803   $   200,586,803 exact
  MIL   17   $   144,607,305   $   144,607,305 exact
  MIN   16   $   216,528,694   $   216,528,694 exact
  NOP   15   $   190,671,399   $   190,671,399 exact
  NYK   12   $   215,828,987   $   215,828,987 exact
  OKC   18   $   232,757,214   $   232,757,214 exact
  ORL   17   $   211,152,996   $   211,152,996 exact
  PHI   16   $   207,149,458   $   207,149,458 exact
  PHX   18   $   193,702,639   $   193,702,639 exact
  POR   14   $   186,574,674   $   186,574,674 exact
  SAC   15   $   189,047,982   $   189,047,982 exact
  SAS   16   $   196,375,846   $   196,375,846 exact
  TOR   14   $   197,646,009   $   197,646,009 exact
  UTA   16   $   162,759,594   $   162,759,594 exact
  WAS   17   $   189,471,414   $   189,471,414 exact

Signings: 50 parsed · 9 MLE/BAE tracked
BAE: 30 teams · 14 with room available
Tax: bracket $6,064,000 · 10 standard rates · 7 repeaters · bill checksum mismatches: 0/13
Total players: 479 · picks: 454 · TPEs: 56 · exact checksum matches: 29/30

!! BUILD FAILED: Error: implausible teams:
  MEM: 22 players
    at run (file:///home/runner/work/jbw-app-creation/jbw-app-creation/scripts/build-salaries.mjs:477:23)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async file:///home/runner/work/jbw-app-creation/jbw-app-creation/scripts/build-salaries.mjs:373:3
