Pulling rosters from SalarySwish…
homepage bytes: 357,067
Discovered 30 teams: DEN:nuggets CHI:bulls OKC:thunder PHX:suns ORL:magic MIN:timberwolves NYK:knicks IND:pacers UTA:jazz SAC:kings MIA:heat BKN:nets BOS:celtics PHI:sixers LAC:clippers LAL:lakers TOR:raptors DET:pistons HOU:rockets NOP:pelicans POR:trailblazers SAS:spurs CLE:cavaliers ATL:hawks MIL:bucks GSW:warriors WAS:wizards DAL:mavericks CHA:hornets MEM:grizzlies

DEN sections (7 tables): Active (12 - $233,534,668)[11] ; Training Camp and Exhibit 10 (3 - $4,085,907)[4] ; Minors/G-League (3 - $0)[0] ; 2nd Rd Picks (5 - $0)[0] ; RFAs (10 - $19,889,081)[11] ; UFAs (8 - $0)[9] ; FA Cap Hold (9 - $21,780,484)[10]
DEN players (name : 2026 : #years):
   Nikola Jokic             $   59,033,114  years=3 seasons=[2026,2027,2028]
   Jamal Murray             $   50,105,628  years=4 seasons=[2026,2027,2028,2029]
   Aaron Gordon             $   31,978,037  years=4 seasons=[2026,2027,2028,2029]
   Cameron Johnson          $   23,062,500  years=2 seasons=[2026,2027]
   Christian Braun          $   41,240,250  years=6 seasons=[2026,2027,2028,2029,2030,2031]
   Jonas Valanciunas        $   10,000,000  years=2 seasons=[2026,2027]
   Zeke Nnaji               $    7,466,667  years=3 seasons=[2026,2027,2028]
   Julian Strawther         $    4,826,931  years=2 seasons=[2026,2027]
   DaRon Holmes             $    3,372,120  years=3 seasons=[2026,2027,2028]
   Marvin Bagley III        $    2,449,421  years=2 seasons=[2026,2027]
   TOTAL                    $  233,534,668  years=5 seasons=[2026,2027,2028,2029,2030]

Team            players  sum2026-27       statedActive
  ATL   14   $   356,342,702   $178,171,351
  BKN   15   $   299,489,690   $149,744,845
  BOS   15   $   395,496,576   $197,748,288
  CHA   15   $   290,483,534   $145,241,767
  CHI   12   $   280,419,378   $140,209,689
  CLE   13   $   361,653,084   $1,357,763
  DAL   11   $   310,838,892   $155,419,446
  DEN   11   $   467,069,336   $233,534,668
  DET   14   $   311,712,138   $155,856,069
  GSW   10   $   351,611,654   $175,805,827
  HOU   11   $   337,703,086   $0
  IND   14   $   314,116,660   $157,058,330
  LAC   11   $   258,647,482   $0
  LAL   13   $   381,590,464   $190,795,232
  MEM   18   $   282,639,066   $141,319,533
  MIA   12   $   399,343,258   $199,671,629
  MIL   15   $   264,305,032   $0
  MIN   13   $   428,173,724   $214,086,862
  NOP   15   $   381,342,798   $190,671,399
  NYK   11   $   421,277,518   $210,638,759
  OKC   12   $   428,424,692   $214,212,346
  ORL   13   $   412,508,308   $0
  PHI   13   $   393,928,902   $196,964,451
  PHX   15   $   381,551,678   $190,775,839
  POR   13   $   372,309,842   $186,154,921
  SAC   13   $   406,778,278   $1,357,763
  SAS   12   $   375,589,802   $187,794,901
  TOR   11   $   382,261,736   $191,130,868
  UTA   12   $   287,421,230   $143,710,615
  WAS   14   $   341,661,342   $170,830,671

Total players: 391 · TPEs: 58

!! BUILD FAILED: Error: only 391 players — layout likely changed
    at run (file:///home/runner/work/jbw-app-creation/jbw-app-creation/scripts/build-salaries.mjs:226:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async file:///home/runner/work/jbw-app-creation/jbw-app-creation/scripts/build-salaries.mjs:156:3
