Tyrese Haliburton (1630169): seasons=[2021,2022,2023,2024,2025] · last healthy = none
Damian Lillard (203081): seasons=[2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025] · last healthy = none
Kyrie Irving (202681): seasons=[2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025] · last healthy = none
Fred VanVleet (1627832): seasons=[2017,2018,2019,2020,2021,2022,2023,2024,2025] · last healthy = none

https://darko.app/api/search?q=haliburton -> 404 text/html 7624b

https://darko.app/search/__data.json?q=haliburton -> 404 text/html 7620b

https://darko.app/players/__data.json -> 404 text/html 7620b
