
### Jokic (203999) -> 200 1485427b
  dedup array length 36367
  root keys: nbaId,playerInfo,historyRows,historyMeta
  root.historyRows -> array[984]
    record keys(71): nba_id,date,season,team_name,tm_id,future_game,active_roster,available,poss,dpm,o_dpm,d_dpm,box_dpm,box_odpm,box_ddpm,on_off_dpm,on_off_odpm,on_off_ddpm,age,career_game_num,seconds_played,position,position_num,x_position,bayes_rapm_off,bayes_rapm_def,bayes_rapm_total,rapm_exposure,x_minutes,x_pace,x_pts_100,x_ast_100,x_orb_100,x_drb_100,x_stl_100,x_blk_100,x_tov_100,x_fga_100,x_fg3a_100,x_fta_100
    distinct seasons: 2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026
    samples: s2016 dpm=-2.85444 age=20.7 fg=0 | s2017 dpm=3.3683 age=21.7 fg=0 | s2018 dpm=5.52672 age=22.7 fg=0 | s2019 dpm=5.52013 age=23.7 fg=0 | s2019 dpm=4.95225 age=24.1 fg=0 | s2020 dpm=4.6461 age=25.5 fg=0 | s2021 dpm=4.06494 age=26.2 fg=0 | s2022 dpm=5.67805 age=27.0 fg=0 | s2023 dpm=6.28756 age=28.0 fg=0 | s2024 dpm=7.3939 age=28.9 fg=0 | s2025 dpm=7.06841 age=29.8 fg=0 | s2026 dpm=6.8396 age=30.7 fg=0

### Wembanyama (1641705) -> 200 391121b
  dedup array length 9844
  root keys: nbaId,playerInfo,historyRows,historyMeta
  root.historyRows -> array[267]
    record keys(71): nba_id,date,season,team_name,tm_id,future_game,active_roster,available,poss,dpm,o_dpm,d_dpm,box_dpm,box_odpm,box_ddpm,on_off_dpm,on_off_odpm,on_off_ddpm,age,career_game_num,seconds_played,position,position_num,x_position,bayes_rapm_off,bayes_rapm_def,bayes_rapm_total,rapm_exposure,x_minutes,x_pace,x_pts_100,x_ast_100,x_orb_100,x_drb_100,x_stl_100,x_blk_100,x_tov_100,x_fga_100,x_fg3a_100,x_fta_100
    distinct seasons: 2024,2025,2026
    samples: s2024 dpm=-0.905615 age=19.8 fg=0 | s2024 dpm=1.95477 age=19.9 fg=0 | s2024 dpm=4.32317 age=20.1 fg=0 | s2024 dpm=4.34049 age=20.2 fg=0 | s2025 dpm=4.42612 age=20.9 fg=0 | s2025 dpm=5.70521 age=21.0 fg=0 | s2025 dpm=4.93532 age=21.1 fg=0 | s2025 dpm=5.01431 age=21.3 fg=0 | s2026 dpm=4.59839 age=21.9 fg=0 | s2026 dpm=5.28274 age=22.0 fg=0 | s2026 dpm=5.95062 age=22.2 fg=0 | s2026 dpm=6.489 age=22.3 fg=0
