records: 582
KEYS (71): date season team_name tm_id future_game active_roster available poss dpm o_dpm d_dpm box_dpm box_odpm box_ddpm on_off_dpm on_off_odpm on_off_ddpm age career_game_num seconds_played position position_num x_position bayes_rapm_off bayes_rapm_def bayes_rapm_total rapm_exposure x_minutes x_pace x_pts_100 x_ast_100 x_orb_100 x_drb_100 x_stl_100 x_blk_100 x_tov_100 x_fga_100 x_fg3a_100 x_fta_100 x_fg_pct x_fg3_pct x_ft_pct tr_minutes tr_starter tr_fg3_pct tr_ft_pct projected_years_remaining projected_years_remaining_cal x_retirement_age x_retirement_age_cal s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 sal_market_fixed surplus_value actual_salary player_name rookie_season _rank

name                 dpm    x_min tr_min tr_st  poss  secs  games yrsLeft xRet  age
Nikola Jokic           7.35  38.46  38.35  1.07   83.5   2603   983    11.4  42.59  31.19
Shai Gilgeous-Alexan   5.82  33.99  34.18  0.93   84.5   2578   700   11.91  39.79  27.88
Victor Wembanyama      6.21  41.28  41.45  1.03   76.5   2268   266   13.56  35.97  22.41
Anthony Edwards        4.19  39.21   39.4     1   78.5   2149   539   11.35  36.13  24.78
Derrick White          2.04  31.93  32.01  0.91   89.5   2722   810    5.41  37.24  31.83
Naz Reid               0.85  30.02  30.21  0.16   70.5   1893   603    8.18   34.9  26.72
Payton Pritchard       1.17  36.15  36.24  0.63     75   2362   569    7.12  35.38  28.26
Luke Kornet            0.41  12.23  12.41  0.15     23    612   762    4.79  35.68  30.89
Andre Drummond        -1.01    6.7   6.87  0.05     15    436  1154     1.8  34.55  32.75
Cam Thomas            -1.52  22.02  21.94  0.25     27    937   407    3.68  28.12  24.44
Dalton Knecht         -1.26   0.35   0.28 -0.01      8    218   178    3.37  28.43  25.05

coverage / 582:
  x_minutes: 582
  tr_minutes: 582
  tr_starter: 582
  poss: 582
  pyr: 582
  x_ret: 582
  bayes: 4
  box_dpm: 582
  onoff: 582
  x_pts: 582
