
===== NYK (knicks) =====
page 152107b · has 'drummond': true
roster tables: 7

  SECTION "Active (12 - $213,088,180)"  cols=12
  headers: [0]Active (12 - $213,088,180) [1]Status [2]Acquired [3]Age [4]Pos [5]Terms [6]2026-27 [7]2027-28 [8]2028-29 [9]2029-30 [10]2030-31 [11]2031-32
  seasonCols: 2026@6 2027@7 2028@8 2029@9 2030@10 2031@11
  idx2026 = 6
  Towns, Karl-Anthony    2026="$57,078,728 $57,078,728 $57,078,728 $0" capHit=57078728
  Anunoby, OG            2026="$42,500,000 $42,500,000 $42,500,000 $0" capHit=42500000
  Brunson, Jalen         2026="$37,739,521 $37,739,521 $37,739,521 $0" capHit=37739521
  Bridges, Mikal         2026="$33,482,145 $33,482,145 $33,482,145 $0" capHit=33482145
  Hart, Josh             2026="$20,923,760 $20,923,760 $20,923,760 $0" capHit=20923760
  Shamet, Landry         2026="$5,357,143 $5,357,143 $5,357,143 $0" capHit=5357143
  Alvarado, Jose         2026="$4,320,988 $4,320,988 $4,320,988 $0" capHit=4320988
  McBride, Miles         2026="$3,956,523 $3,956,523 $3,956,523 $0" capHit=3956523
  Dadiet, Pacôme         2026="T $2,983,680 $2,486,400 $2,486,400 $497,280" capHit=2983680
  Drummond, Andre        2026="$2,449,421 $3,876,528 $3,876,528 $0" capHit=2449421
  Kolek, Tyler           2026="$2,296,271 $2,296,271 $2,296,271 $0" capHit=2296271
  Diawara, Mohamed       2026="RFA" capHit=none
  [TOTAL?] "TOTAL" cell2026="$213,088,180 $214,018,007 $214,018,007 $497,280" bigNumsInRow=213088180,214018007,214018007,497280,223830245,193594362,222934643,895602,141758546,141758546,141758546,48160713,48160713,48160713

  SECTION "Minors/G-League (3 - $0)"  cols=12
  headers: [0]Minors/G-League (3 - $0) [1]Status [2]Acquired [3]Age [4]Pos [5]Terms [6]2026-27 [7]2027-28 [8]2028-29 [9]2029-30 [10]2030-31 [11]2031-32

  SECTION "1st Rd Picks (1 - $2,926,800)"  cols=12
  headers: [0]1st Rd Picks (1 - $2,926,800) [1]Status [2]Acquired [3]Age [4]Pos [5]Terms [6]2026-27 [7]2027-28 [8]2028-29 [9]2029-30 [10]2030-31 [11]2031-32

  SECTION "2nd Rd Picks (20 - $0)"  cols=12
  headers: [0]2nd Rd Picks (20 - $0) [1]Status [2]Acquired [3]Age [4]Pos [5]Terms [6]2026-27 [7]2027-28 [8]2028-29 [9]2029-30 [10]2030-31 [11]2031-32

  SECTION "RFAs (6 - $8,740,464)"  cols=12
  headers: [0]RFAs (6 - $8,740,464) [1]Status [2]Acquired [3]Age [4]Pos [5]Terms [6]2026-27 [7]2027-28 [8]2028-29 [9]2029-30 [10]2030-31 [11]2031-32

  SECTION "UFAs (9 - $0)"  cols=12
  headers: [0]UFAs (9 - $0) [1]Status [2]Acquired [3]Age [4]Pos [5]Terms [6]2026-27 [7]2027-28 [8]2028-29 [9]2029-30 [10]2030-31 [11]2031-32

  SECTION "FA Cap Hold (3 - $7,348,263)"  cols=12
  headers: [0]FA Cap Hold (3 - $7,348,263) [1]Status [2]Acquired [3]Age [4]Pos [5]Terms [6]2026-27 [7]2027-28 [8]2028-29 [9]2029-30 [10]2030-31 [11]2031-32

===== DET (pistons) =====
page 152975b · has 'drummond': false
roster tables: 9

  SECTION "Active (15 - $159,806,069)"  cols=12
  headers: [0]Active (15 - $159,806,069) [1]Status [2]Acquired [3]Age [4]Pos [5]Terms [6]2026-27 [7]2027-28 [8]2028-29 [9]2029-30 [10]2030-31 [11]2031-32
  seasonCols: 2026@6 2027@7 2028@8 2029@9 2030@10 2031@11
  idx2026 = 6
  Cunningham, Cade       2026="$50,105,628 $50,105,628 $50,105,628 $0" capHit=50105628
  Robinson, Duncan       2026="$15,992,957 $2,000,000 $15,992,957 $0" capHit=15992957
  Collins, John          2026="$15,740,741 $15,740,741 $15,740,741 $0" capHit=15740741
  LeVert, Caris          2026="$14,809,200 $14,809,200 $14,809,200 $0" capHit=14809200
  Joe, Isaiah            2026="$11,323,006 $11,323,006 $11,323,006 $0" capHit=11323006
  Thompson, Ausar        2026="T $11,117,925 $11,117,925 $11,117,925 $0" capHit=11117925
  Holland II, Ron        2026="T $9,069,600 $9,069,600 $9,069,600 $0" capHit=9069600
  Huerter, Kevin         2026="$8,333,333 $8,333,333 $8,333,333 $0" capHit=8333333
  Reed, Paul             2026="$5,602,689 $0 $5,602,689 $0" capHit=5602689
  Sasser, Marcus         2026="T $5,198,983 $5,198,983 $5,198,983 $0" capHit=5198983
  Jenkins, Daniss        2026="T $4,000,000 $4,000,000 $4,000,000 $0" capHit=4000000
  Green, Javonte         2026="$3,950,000 $3,950,000 $3,950,000 $0" capHit=3950000
  Smith III, Tolu        2026="T $2,411,090 $0 $2,411,090 $0" capHit=2411090
  Lanier, Chaz           2026="$2,150,917 $2,150,917 $2,150,917 $0" capHit=2150917
  Duren, Jalen           2026="RFA" capHit=none
  [TOTAL?] "TOTAL" cell2026="$159,806,069 $137,799,333 $159,806,069 $0" bigNumsInRow=159806069,137799333,159806069,120308468,79817156,120308468,88190308,85454610,88190308,61240212,61240212,61240212

  SECTION "Inactive (1 - $0)"  cols=12
  headers: [0]Inactive (1 - $0) [1]Status [2]Acquired [3]Age [4]Pos [5]Terms [6]2026-27 [7]2027-28 [8]2028-29 [9]2029-30 [10]2030-31 [11]2031-32
  seasonCols: 2026@6 2027@7 2028@8 2029@9 2030@10 2031@11
  idx2026 = 6
  Onyenso, Ugonna        2026="$0 $0 $678,882 $0" capHit=0
  [TOTAL?] "TOTAL" cell2026="$0 $0 $678,882 $0" bigNumsInRow=678882

  SECTION "Training Camp and Exhibit 10 (3 - $4,085,907)"  cols=12
  headers: [0]Training Camp and Exhibit 10 (3 - $4,085,907) [1]Status [2]Acquired [3]Age [4]Pos [5]Terms [6]2026-27 [7]2027-28 [8]2028-29 [9]2029-30 [10]2030-31 [11]2031-32

  SECTION "Minors/G-League (2 - $0)"  cols=12
  headers: [0]Minors/G-League (2 - $0) [1]Status [2]Acquired [3]Age [4]Pos [5]Terms [6]2026-27 [7]2027-28 [8]2028-29 [9]2029-30 [10]2030-31 [11]2031-32

  SECTION "1st Rd Picks (1 - $4,481,280)"  cols=12
  headers: [0]1st Rd Picks (1 - $4,481,280) [1]Status [2]Acquired [3]Age [4]Pos [5]Terms [6]2026-27 [7]2027-28 [8]2028-29 [9]2029-30 [10]2030-31 [11]2031-32

  SECTION "2nd Rd Picks (1 - $0)"  cols=12
  headers: [0]2nd Rd Picks (1 - $0) [1]Status [2]Acquired [3]Age [4]Pos [5]Terms [6]2026-27 [7]2027-28 [8]2028-29 [9]2029-30 [10]2030-31 [11]2031-32

  SECTION "RFAs (13 - $21,634,548)"  cols=12
  headers: [0]RFAs (13 - $21,634,548) [1]Status [2]Acquired [3]Age [4]Pos [5]Terms [6]2026-27 [7]2027-28 [8]2028-29 [9]2029-30 [10]2030-31 [11]2031-32

  SECTION "UFAs (8 - $0)"  cols=12
  headers: [0]UFAs (8 - $0) [1]Status [2]Acquired [3]Age [4]Pos [5]Terms [6]2026-27 [7]2027-28 [8]2028-29 [9]2029-30 [10]2030-31 [11]2031-32

  SECTION "FA Cap Hold (1 - $7,200,000)"  cols=12
  headers: [0]FA Cap Hold (1 - $7,200,000) [1]Status [2]Acquired [3]Age [4]Pos [5]Terms [6]2026-27 [7]2027-28 [8]2028-29 [9]2029-30 [10]2030-31 [11]2031-32
