team: celtics


===== SECTION: 1st Rd Picks (1 - $2,988,120) Status Acquired Age Pos Terms 2026-27 2027-28 2028 =====
--- stripped: Cenac Jr., Chris ( 27th pick 2026 ) 120% RSC Hold 19 PF, C $2,988,120 $2,988,120
--- raw: <tr><td><a href='/players/chris-cenac-jr'>Cenac Jr., Chris</a> <span style='text-wrap:nowrap'>(<a href='/draft/2026?pick=27'>27th pick 2026</a>)</span></td><td>120% RSC Hold</td><td></td><td>19</td><td>PF, C</td><td class="con_d"></td><td><span class="cap_hit team_salary_data">$2,988,120</span><span class="base_salary team_salary_data hide">$2,988,120</span></td><td></td><td></td><td></td><td></td><td></td></tr>
--- stripped: TOTAL $2,988,120 $2,988,120
--- raw: <tr><td>TOTAL</td><td></td><td></td><td></td><td></td><td class="con_d"></td><td><span class="cap_hit team_salary_data">$2,988,120</span><span class="base_salary team_salary_data hide">$2,988,120</span></td><td></td><td></td><td></td><td></td><td></td></tr>


===== SECTION: RFAs (6 - $2,185,116) Status Acquired Age Pos Terms 2026-27 2027-28 2028-29 2029 =====
--- stripped: Tonje, John RFA 25 PG, SG $2,185,116 $0
--- raw: <tr><td><a href="/players/john-tonje">Tonje, John</a></td><td>RFA</td><td></td><td>25</td><td>PG, SG</td><td class="con_d"></td><td><span class="cap_hit team_salary_data">$2,185,116</span><span class="base_salary team_salary_data hide">$0</span></td><td></td><td></td><td></td><td></td><td></td></tr>
--- stripped: DeVries, Tucker RFA 23 SG, SF $2,411,075 $0
--- raw: <tr><td><a href="/players/tucker-devries">DeVries, Tucker</a></td><td>RFA</td><td></td><td>23</td><td>SG, SF</td><td class="con_d"></td><td></td><td><span class="cap_hit team_salary_data">$2,411,075</span><span class="base_salary team_salary_data hide">$0</span></td><td></td><td></td><td></td><td></td></tr>


===== SECTION: UFAs (12 - $0) Status Acquired Age Pos Terms 2026-27 2027-28 2028-29 2029-30 203 =====
--- stripped: Banton, Dalano UFA 26 PG $2,702,711 $0
--- raw: <tr><td><a href="/players/dalano-banton">Banton, Dalano</a></td><td>UFA</td><td></td><td>26</td><td>PG</td><td class="con_d"></td><td></td><td><span class="cap_hit team_salary_data">$2,702,711</span><span class="base_salary team_salary_data hide">$0</span></td><td></td><td></td><td></td><td></td></tr>
--- stripped: Conley, Mike UFA 38 PG $2,702,711 $0
--- raw: <tr><td><a href="/players/mike-conley">Conley, Mike</a></td><td>UFA</td><td></td><td>38</td><td>PG</td><td class="con_d"></td><td></td><td><span class="cap_hit team_salary_data">$2,702,711</span><span class="base_salary team_salary_data hide">$0</span></td><td></td><td></td><td></td><td></td></tr>


===== SECTION: FA Cap Hold (5 - $41,491,296) Status Acquired Age Pos Terms 2026-27 2027-28 2028 =====
--- stripped: Vucevic, Nikola FA Cap Hold 35 C $32,222,222 $0
--- raw: <tr><td><a href="/players/nikola-vucevic">Vucevic, Nikola</a></td><td>FA Cap Hold</td><td></td><td>35</td><td>C</td><td class="con_d"></td><td><span class="cap_hit team_salary_data">$32,222,222</span><span class="base_salary team_salary_data hide">$0</span></td><td></td><td></td><td></td><td></td><td></td></tr>
--- stripped: Griffin, Blake FA Cap Hold 37 PF $2,449,421 $0
--- raw: <tr><td><a href="/players/blake-griffin">Griffin, Blake</a></td><td>FA Cap Hold</td><td></td><td>37</td><td>PF</td><td class="con_d"></td><td><span class="cap_hit team_salary_data">$2,449,421</span><span class="base_salary team_salary_data hide">$0</span></td><td></td><td></td><td></td><td></td><td></td></tr>