status 200 · 139,164 bytes
tables: 1

== table[0] id=signings rows=51
   headers: PLAYER | AGENT | AGE | POS | TEAM | DATE | TYPE | METHOD | EXTENSION | LENGTH | VALUE | AAV
   --- row 0 raw ---
   <tr class="odd" data-team_id="8"><td class="left" colspan="2"><a href="/players/marvin-bagleyiii">Marvin Bagley III</a><span class="q" title="Unconfirmed Information"><img alt="Unconfirmed Information" height="13" width="13" style="margin:0 0 -2px 0;" src="https://cdn.salaryswish.com/images/icons/players/alert.svg"></span></td><td colspan="2"><a href="/agents/jeff-schwartz">Jeff Schwartz</a></td><td class="center">27</td><td class="center">PF</td><td class="center"><a href="/teams/nuggets"><img class="im_mid" style="height:15px;width:15px;margin-right:5px;margin-top:2px;" alt="Logo of the Denver Nuggets" src="https://cdn.salaryswish.com/images/logos/nuggets.svg">DEN</a></td><td class="center">Jul 2, 2026</td><td class="center" colspan="2">Veteran Contract</td><td class="center" colspan="2">Minimum Salary Exception</td><td class="center"></td><td class="center">1</td><td class="center"><s
   --- row 1 raw ---
   <tr class="even" data-team_id="6"><td class="left" colspan="2"><a href="/players/meleek-thomas">Meleek Thomas</a><span class="q" title="Unconfirmed Information"><img alt="Unconfirmed Information" height="13" width="13" style="margin:0 0 -2px 0;" src="https://cdn.salaryswish.com/images/icons/players/alert.svg"></span></td><td colspan="2"></td><td class="center">19</td><td class="center">SG, PG</td><td class="center"><a href="/teams/cavaliers"><img class="im_mid" style="height:15px;width:15px;margin-right:5px;margin-top:2px;" alt="Logo of the Cleveland Cavaliers" src="https://cdn.salaryswish.com/images/logos/cavaliers.svg">CLE</a></td><td class="center">Jul 1, 2026</td><td class="center" colspan="2">Rookie Contract</td><td class="center" colspan="2">Minimum Salary Exception</td><td class="center"></td><td class="center">4</td><td class="center"><span class="sw_currency num" data-num="92646
   --- row 2 raw ---
   <tr class="odd" data-team_id="26"><td class="left" colspan="2"><a href="/players/adam-flagler">Adam Flagler</a><span class="q" title="Unconfirmed Information"><img alt="Unconfirmed Information" height="13" width="13" style="margin:0 0 -2px 0;" src="https://cdn.salaryswish.com/images/icons/players/alert.svg"></span></td><td colspan="2"><a href="/agents/michael-simonetta">Michael Simonetta</a></td><td class="center">26</td><td class="center">PG</td><td class="center"><a href="/teams/kings"><img class="im_mid" style="height:15px;width:15px;margin-right:5px;margin-top:2px;" alt="Logo of the Sacramento Kings" src="https://cdn.salaryswish.com/images/logos/kings.svg">SAC</a></td><td class="center">Jul 1, 2026</td><td class="center" colspan="2">Two-Way Contract</td><td class="center" colspan="2">Two-Way</td><td class="center"></td><td class="center">1</td><td class="center"><span class="sw_curre


=========== BI-ANNUAL EXCEPTION PAGE ===========
status 200 · 102,889 bytes
tables: 1

== BAE table[0] id=- rows=31
   headers: Team | APRON ROOM | BAE Signings | Space Calc'd From | Initial | Used | Space
   row0: Atlanta Hawks ATL - - Taxpayer-MLE Used ( Jock Landale ) - - -
   row1: Boston Celtics BOS $8,542,774 - BAE Limit $5,477,000 $0 $5,477,000
   row2: Brooklyn Nets BKN - - Room-MLE Used ( Josh Minott ) - - -
   row3: Charlotte Hornets CHA $42,832,464 - BAE Limit $5,477,000 $0 $5,477,000

-- prose (first 6 paragraphs) --
