
===== magic: 9 roster sections =====
  · section: "Active (12 - $206,254,154)" (13 rows)
  · section: "Inactive (2 - $0)" (3 rows)
  · section: "Training Camp and Exhibit 10 (1 - $1,361,969)" (2 rows)
  · section: "Minors/G-League (2 - $0)" (3 rows)
  · section: "Waivers (1 - $8,000,000)" (2 rows)
  · section: "2nd Rd Picks (2 - $0)" (3 rows)
  · section: "RFAs (8 - $0)" (9 rows)
  · section: "UFAs (9 - $22,500,000)" (10 rows)
  · section: "FA Cap Hold (2 - $43,689,671)" (3 rows)

  window around "Castleton":
    >(2 - $0)</span></td><th>Status</th><th>Acquired</th><th>Age</th><th>Pos</th><th>Terms</th><th>2026-27</th><th>2027-28</th><th>2028-29</th><th>2029-30</th><th>2030-31</th><th>2031-32</th></tr></thead><tbody><tr><td><a href="/players/colin-castleton">Castleton, Colin</a></td><td>Minors/G-League</td><td><a href="/transactions/players/colin-castleton">Signed</a></td><td><span class="q" title="May 25, 2000">26</span></td><td>C, PF</td><td class="con_d"><span class="q mr3" title="Two-Way Contract">Two-Way</span><span class="q" title="Unconfirmed"><img alt="Unconfirmed Information" height="13" width="13" style="margin:0 0 -2px 3px;" src="https://cdn.salaryswish.com/images/icons/players/alert.svg"></div></td><td><span class="cap_hit team_salary_da

===== kings: 9 roster sections =====
  · section: "Active (11 - $202,031,376)" (12 rows)
  · section: "Inactive (2 - $1,357,763)" (3 rows)
  · section: "Training Camp and Exhibit 10 (1 - $1,361,969)" (2 rows)
  · section: "Minors/G-League (3 - $0)" (4 rows)
  · section: "1st Rd Picks (2 - $10,969,920)" (3 rows)
  · section: "2nd Rd Picks (2 - $0)" (3 rows)
  · section: "RFAs (8 - $4,370,232)" (9 rows)
  · section: "UFAs (9 - $0)" (10 rows)
  · section: "FA Cap Hold (9 - $36,546,758)" (10 rows)

  window around "Flagler":
    margin:0px 0 -3px 0px;" src="https://cdn.salaryswish.com/images/icons/players/bird_rights_full_inverted.svg"></div></a><div class="sw_playerProfile__freeAgentTag_tag">RFA</div></div></td><td></td><td></td></tr><tr><td><a href="/players/adam-flagler">Flagler, Adam</a></td><td>Inactive List</td><td><a href="/transactions/players/adam-flagler">Signed</a></td><td><span class="q" title="Dec 1, 1999">26</span></td><td>PG</td><td class="con_d"><span class="q mr3" title="Two-Way Contract">Two-Way</span><span class="q" title="Unconfirmed"><img alt="Unconfirmed Information" height="13" width="13" style="margin:0 0 -2px 3px;" src="https://cdn.salaryswish.com/images/icons/players/alert.svg"></div></td><td><span class="cap_hit team_salary_data rel">$0</
